<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="287.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.solarjourney.Menu.MenuController">
   <children>
      <Label fx:id="welcomeText" alignment="CENTER" contentDisplay="CENTER" layoutY="149.0" prefHeight="25.0" prefWidth="600.0" />
      <Button layoutX="275.0" layoutY="124.0" mnemonicParsing="false" onAction="#onHelloButtonClick" text="Hello!" />
      <Button layoutX="270.0" layoutY="191.0" mnemonicParsing="false" onAction="#switchToSettings" text="Settings" />
   </children>
</Pane>
