<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.solarjourney.Menu.MenuController">
   <children>
      <Button layoutX="257.0" layoutY="184.0" mnemonicParsing="false" onAction="#switchToSettings" prefHeight="33.0" prefWidth="85.0" text="Settings" />
      <Button fx:id="exit" layoutX="257.0" layoutY="263.0" mnemonicParsing="false" onAction="#exitProgram" prefHeight="33.0" prefWidth="85.0" text="Exit" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="197.0" layoutY="67.0" mnemonicParsing="false" onAction="#switchToGame" prefHeight="56.0" prefWidth="206.0" text="Start" />
   </children>
</Pane>
