<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.solarjourney.Game.GameController">
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="1280.0" style="-fx-background-color: White; -fx-view-order: -1;">
         <children>
            <Text fill="#110c9f" fontSmoothingType="LCD" layoutX="22.0" layoutY="33.0" strokeType="OUTSIDE" text="Fuel" textAlignment="CENTER" />
            <Text fill="#3523aa" layoutX="146.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Velocity" />
            <Text fill="#081488" layoutX="953.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Is it too fast to land?" />
            <Button fx:id="menu" layoutX="1212.0" layoutY="14.0" mnemonicParsing="false" onAction="#toMenu" text="Menu" />
            <Label fx:id="fuelLabel" layoutX="78.0" layoutY="20.0" prefHeight="18.0" prefWidth="47.0" text="1" />
            <Label fx:id="velocityLabel" layoutX="220.0" layoutY="21.0" prefHeight="18.0" prefWidth="47.0" text="0" textAlignment="CENTER" />
            <Label fx:id="velocityControlLabel" layoutX="1109.0" layoutY="14.0" prefHeight="31.0" prefWidth="65.0" text="yes" textAlignment="RIGHT">
               <graphic>
                  <Circle fx:id="velocityControl" fill="#ff1f1f" onMouseClicked="#setRB" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
               </graphic>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
      <AnchorPane layoutY="60.0" prefHeight="660.0" prefWidth="1280.0" style="-fx-background-color: BLACK; -fx-view-order: 0;">
         <children>
            <Rectangle fx:id="rocket" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="632.0" layoutY="315.0" stroke="BLACK" strokeType="INSIDE" style="-fx-view-order: -1;" width="16.0" />
            <Circle fx:id="slonce" fill="#d7f52c" radius="100.0" strokeType="INSIDE" />
            <Circle fx:id="slonceSiatka" blendMode="ADD" radius="200.0" stroke="WHITE" style="-fx-stroke-dash-array: 10; -fx-view-order: 0;" />
            <Circle fx:id="wenus" fill="DODGERBLUE" layoutX="400.0" layoutY="0.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="wenusSiatka" blendMode="ADD" layoutX="400.0" layoutY="0.0" radius="180.0" stroke="WHITE" style="-fx-stroke-dash-array: 10; -fx-view-order: 0;" />
            <Circle fx:id="ziemia" fill="DODGERBLUE" layoutX="790.0" layoutY="0.0" radius="31.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="ziemiaSiatka" blendMode="ADD" layoutX="790.0" layoutY="0.0" radius="186.0" stroke="WHITE" style="-fx-stroke-dash-array: 10; -fx-view-order: 0;" />
            <Circle fx:id="mars" fill="DODGERBLUE" layoutX="1090.0" layoutY="0.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="marsSiatka" blendMode="ADD" layoutX="1090.0" layoutY="0.0" radius="96.0" stroke="WHITE" style="-fx-stroke-dash-array: 10; -fx-view-order: 0;" />
            <Circle fx:id="jowisz" fill="DODGERBLUE" layoutX="1510.0" layoutY="0.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="jowiszSiatka" blendMode="ADD" layoutX="1510.0" layoutY="0.0" radius="300.0" stroke="WHITE" style="-fx-stroke-dash-array: 10; -fx-view-order: 0;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
